<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWindow</class>
 <widget class="QMainWindow" name="HelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>656</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>152</red>
        <green>152</green>
        <blue>152</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>209</red>
        <green>209</green>
        <blue>209</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>49</red>
        <green>54</green>
        <blue>59</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>209</red>
        <green>209</green>
        <blue>209</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Process Scheduler - Help</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(49, 54, 59);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="HelpWindowTitleFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>1267</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background: #232629;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="TitleLabel">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>0</y>
       <width>561</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff;
font-size: 50px;</string>
     </property>
     <property name="text">
      <string>Process Scheduler Help</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="TopicListFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>80</y>
      <width>371</width>
      <height>567</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background: #232629;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListView" name="TopicListView">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>30</y>
       <width>337</width>
       <height>523</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #31363b;
font-size: 15px;
color: #ffffff;
border: 1px solid #ffffff;</string>
     </property>
    </widget>
    <widget class="QListWidget" name="TopicList">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>58</y>
       <width>325</width>
       <height>493</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #31363b;
font-size: 15px;
color: #ffffff;
border: 0px solid #000000;</string>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>How to use the Import Button?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>What is the requirement for the excel file such as content for importing data?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>How to Play the animation of Queue Diagram?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Why the Previous Step and Next Step Buttons are not working while the animation is in play?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Where will be the downloaded file be stored?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q - 16</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>16</y>
       <width>107</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>Topic List</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="TopicInfoFrame">
    <property name="geometry">
     <rect>
      <x>388</x>
      <y>78</y>
      <width>887</width>
      <height>569</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background: #232629;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="SelectedTopicFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>867</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #31363b;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="SelectedTopicLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>801</width>
        <height>75</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ffffff;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Why the Previous Step and Next Step Buttons are not working while the animation is in play?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>112</y>
       <width>867</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background: #31363b;
font-size: 13px;
color: #ffffff;
border: 1px solid #ffffff;
}

QTableWidget{
gridline-color: #ffffff;
}

QHeaderView::section
{
background: #31363b;
font-size: 14px;
color: #ffffff;
border: 1px solid #ffffff;
}
</string>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>840</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>440</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Only Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Only Column</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>A week ago a friend invited a couple of other couples over for dinner. Eventually, the food (but not the wine) was cleared off the table for what turned out to be some fierce Scrabbling. Heeding the strategy of going for the shorter, more valuable word over the longer cheaper word, our final play was “Bon,” which–as luck would have it!–happens to be a Japanese Buddhist festival, and not, as I had originally asserted while laying the tiles on the board, one half of a chocolate-covered cherry treat. Anyway, the strategy worked. My team only lost by 53 points instead of 58.

Just the day before, our host had written of the challenges of writing short. In journalism–my friend’s chosen trade, and mostly my own, too–Mark Twain’s observation undoubtedly applies: “I didn’t have time to write a short letter, so I wrote a long one instead.” The principle holds across genres, in letters, reporting, and other writing. It’s harder to be concise than to blather. (Full disclosure, this blog post will clock in at a blather-esque 803 words.) Good writing is boiled down, not baked full of air like a souffl??. No matter how yummy souffl??s may be. Which they are. Yummy like a Grisham novel.

Lately, I’ve been noticing how my sentences have a tendency to keep going when I write them onscreen. This goes for concentrated writing as well as correspondence. (Twain probably believed that correspondence, in an ideal world, also demands concentration. But he never used email.) Last week I caught myself packing four conjunctions into a three-line sentence in an email. That’s inexcusable. Since then, I have tried to eschew conjunctions whenever possible. Gone are the commas, the and’s, but’s, and so’s; in are staccato declaratives. Better to read like bad Hemingway than bad Faulkner.

Length–as we all know, and for lack of a more original or effective way of saying it–matters. But (ahem), it’s also a matter of how you use it. Style and length are technically two different things.

Try putting some prose onscreen, though, and they mix themselves up pretty quickly. This has much to do with the time constraints we claim to feel in the digital age. We don’t have time to compose letters and post them anymore–much less pay postage, what with all the banks kinda-sorta losing our money these days–so we blast a few emails. We don’t have time to talk, so we text. We don’t have time to text to specific people, so we update our Facebook status. We don’t have time to write essays, so we blog.

I’m less interested by the superficial reduction of words–i.e. the always charming imho or c u l8r–than the genres in which those communications occur: blogs, texts, tweets, emails. All these interstitial communiques, do they really reflect super brevity that would make Twain proud? Or do they just reflect poorly stylized writing that desperately seeks a clearer form?

I rather think the latter. Clive Thompson wrote last month in the NYT Magazine that constant digital updates, after a day, can begin “to feel like a short story; follow it for a month, and it’s a novel.” He was right to see the bits as part of a larger whole. The words now flying through our digital pipes &amp; ether more or less tend to resemble parts of bigger units, perhaps even familiar genres. But stories and novels have definite conclusions; they also have conventional lengths. Quick, how long is the conventional blog, when you add up all of its posts and comments? How long is the longest email thread you send back and forth on a single topic?

Most important: What exactly are we writing when we’re doing all of this writing? I won’t pretend to coin a whole new term here; I still think the best we can muster is a more fitting analogue. And if we must find an analogue in an existing literary unit, I propose the paragraph. Our constant writing has begun to feel like a neverending digital paragraph. Not a tight, stabbing paragraph from The Sun Also Rises or even a graceful, sometimes-slinking, sometimes-soaring paragraph from Absalom! Absalom!, I mean a convoluted, haphazard, meandering paragraph, something like Kerouac’s original draft of On the Road–only taped together by bytes. And 1 percent as interesting.

Paragraphs, particularly those that wrap from one page to the next, inherently possess a necessary suspension that tightens the reader’s focus yet breaks down the narrative into digestable sections. Just like emails or blogs or texts. The mental questions while reading all of these feel the same:

“Is this the last line or is there more?”

“Is the writer really trying to say something here, or just setting up a larger point?”

“Does this part have the information I’m looking for?”

(“Can I skip ahead?”)
David F. Smydra Jr. is a reporter, writer, and editor living in Silicon Valley. He occasionally posts similar bursts of media fancy here.</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignTop</set>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
